<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="personal-info.html">Лични информации </a></li>
    <li><a href="travel.html">Патувања </a></li>
    <li><a href="skills.html">Лични вештини </a></li>
    <li><a href="education.html">Образование и обука </a></li>
  </ul>
</div>

<div class="education">
  <h2>Образование и обука</h2>
  <ul>
    <li>2025 - HPC курс за самостојно учење</li>
    <li>2024 – Додипломски студии на Факултетот за информатички науки и компјутерско инженерство (8 семестри)</li>
    <li>2020-2024 – Гимназиско образование, насока: Природно-математичко подрачје А, СОУ „Св. Кирил и Методиј“ – Неготино</li>
    <li>2010-2020 – Основно образование, ООУ „Страшо Пинџур“ - Неготино</li>
  </ul>
</div>
</body>
</html>