<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-info.html">Лични информации </a></li>
        <li><a href="travel.html">Патувања </a></li>
        <li><a href="skills.html">Лични вештини </a></li>
        <li><a href="education.html">Образование и обука </a></li>
    </ul>
</div>


<div class="profile">
    <h1>Сара Коцева</h1>
    <h2>Добредојдовте во мојот мал дигитален свет – место каде ќе имате можност да откриете информации за мене и мојот
        живот.</h2>
</div>

<div class="contact-info">
    <h2>Контакт информации</h2>
    <p>Место: Неготино</p>
    <p>Телефон: 077/777-800</p>
    <p>Email: <a href="mailto:sarakoceva05@gmail.com">sarakoceva05@gmail.com</a></p>
    <p>Instagram: @ssarakkoceva</p>
</div>

</body>
</html>