<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лични информации</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-info.html">Лични информации </a></li>
        <li><a href="travel.html">Патувања </a></li>
        <li><a href="skills.html">Лични вештини </a></li>
        <li><a href="education.html">Образование и обука </a></li>
    </ul>
</div>

<div class="personal-info">
    <h2>Лични информации</h2>
    <div>
        <div class="first">
            <p>Јас сум Сара Коцева, родена на 5 јули 2005 година во Велес. Во моментов сум студентка на Факултетот за
                информатички науки и компјутерско инженерство, каде што посветено работам на развојот на моите технички и
                аналитички вештини. Мојата голема желба е да станам инженер по информатички науки и компјутерско инженерство и
                да придонесувам во развојот на современи технологии и софтверски решенија.
            </p>
        </div>
        <div class="second"></div>
        <div class="third">
            <p>Покрај студиите, имам работно искуство како шанкер во Middle Pub - Неготино, што ми помогна да развијам вештини
                како работа под притисок, организација, тимска соработка и ефективна комуникација со луѓе од различни средини.
                Верувам дека овие способности се важни и за мојата иднина како инженер, бидејќи работата во тим и добрата
                комуникација се клучни во секој професионален проект. Сакам да се усовршувам и да стекнувам практично искуство
                во информатичките науки, и се надевам дека со мојата енергија и посветеност ќе придонесам за иновативни решенија
                и успешни проекти во оваа област.
            </p>
        </div>
    </div>
</div>
</body>
</html>