<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лични вештини</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="personal-info.html">Лични информации </a></li>
        <li><a href="travel.html">Патувања </a></li>
        <li><a href="skills.html">Лични вештини </a></li>
        <li><a href="education.html">Образование и обука </a></li>
    </ul>
</div>

<div class="skills">
    <h2>Лични вештини</h2>
    <div class="content">
        <div class="skill">
            <ul>
                <li>Основни познавања за работа со Microsoft Office (Word, Excel, PowerPoint)</li>
                <li>Брза и ефективна изработка на задачи како резултат на стекнатото искуство </li>
                <li>Успешно владеење на англиски јазик за комуникација со странки</li>
                <li>Добра комуникација и тимска работа со колеги</li>
                <li>Способност за прилагодување на нови услови и работни задачи</li>
                <li>Основи на користење на интернет ресурси за истражување и учење</li>
            </ul>
        </div>
        <div class="images">
            <div class="image2"></div>
            <div class="image3"></div>
        </div>
    </div>
</div>
</body>
</html>