<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Патувања</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="personal-info.html">Лични информации </a></li>
    <li><a href="travel.html">Патувања </a></li>
    <li><a href="skills.html">Лични вештини </a></li>
    <li><a href="education.html">Образование и обука </a></li>
  </ul>
</div>

<div class="travel">
  <h2>Патувања</h2>
  <p>
    Многу сакам да патувам во нови и поразлични држави од нашата. Досега посетени држави кои ми оставиле најголем
    впечаток се прекрасната архитектура во Италија и незаменливата традиционалност во Турција. Овие
    патувања ми овозможија да се запознаам со различни култури, навики и начини на комуникација. Благодарение
    на овие искуства, ја развив мојата прилагодливост, отвореност кон нови идеи и способност за меѓукултурна
    комуникација. Исто така, за време на патувањата, имав можност да комуницирам со луѓе од различни националности,
    што дополнително го подобри моето познавање на англискиот јазик и мојата самодоверба при разговор со странци.
  </p> <br/>
  <p> <a class="Italy"> Италија: </a> </p> <br/>
  <div class="image">
    <div class="image4"></div>
    <div class="image5"></div>
    <div class="image6"></div>
    <div class="image7"></div>
    <div class="image8"></div>
  </div> <br/>
  <p><a class="Turkey">Турција: </a></p>
  <div class="imagesItaly">
    <div class="image7"></div>
    <div class="image8"></div>
    <div class="image9"></div>
    <div class="image10"></div>
    <div class="image11"></div>
  </div>
</div>
</body>
</html>